#
# (c) Copyright 2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- hosts: MNL-API
  become: yes
  roles:
    - MNL-API
  tasks:
    - include: roles/MNL-API/tasks/install.yml

- hosts: MNL-SHR
  become: yes
  roles:
    - MNL-SHR
  tasks:
    - include: roles/MNL-SHR/tasks/install.yml

#- hosts: MNL-SCH
#  become: yes
#  roles:
#    - MNL-SCH
#  tasks:
#    - include: roles/MNL-SCH/tasks/install.yml

#- hosts: MNL-VOL
#  become: yes
#  roles:
#    - MNL-VOL
#  tasks:
#    - include: roles/MNL-VOL/tasks/install.yml

#- hosts: MNL-BCK
#  become: yes
#  roles:
#    - MNL-BCK
#  tasks:
#    - include: roles/MNL-BCK/tasks/install.yml

#- hosts: MNL-VOL:NOV-CMP
#  become: yes
#  roles:
#    - MNL-SVC
#  tasks:
#    - include: roles/MNL-SVC/tasks/install.yml
